<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("https://economictimes.indiatimes.com/thumb/msid-80068011,width-1200,height-900,resizemode-4,imgsize-87253/mobile-bank-getty.jpg?from=mdr");
	background-repeat: no-repeat;
	background-size: 100% 150%;
}

h1{
	font-family: cursive;
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	top: 20%;
	background: white;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.box{
	width: 600px;
	height: 1000px;
	background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
	background-size: 100% 100%;
	color: #fff;
	top: 50%;
	left: 50%;
	//position: absolute;
	//transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 180px 30px 80px 30px;
}
.box input[type="text"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 18px;
	font-family: cursive;
	font-size: 15px;
	color: #ffffcc;
}
.box p{
	padding: 0;
	font-weight: bold;
	left: 50%;
	text-align: left;
	font-size: 15px;
	font-family: system-ui;
	background:linear-gradient(to top right, #00ff00 0%, #ffff00 87%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; 
}
.box input{
	width: 100%;
	margin-bottom: 20px;
}
.box button,select{
	width: 50%;
}
.box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: linear-gradient(to right, #00ffcc 0%, #ffff00 101%);
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	font-weight: bold;
	
}
.box select{
	border: none;
	outline: none;
	height: 20px;
	background: white;
	color: black;
	font-size: 13px;
	border-radius: 10px;
	
}
.box button{
	border: none;
	outline: none;
	height: 25px;
	width:150px;
	background: linear-gradient(to bottom, #ffff66 0%, #ff99cc 100%);
	color: #fff;
	font-size: 15px;
	border-radius: 20px;
	font-weight: bold;
	
}

.box input[type="submit"]:hover{
	cursor: pointer;
	background: orange;
	color: black;	
}
.box button:hover{
	cursor: pointer;
	background: skyblue;
	color: black;	
}
.textDesign{
	font-size: 14px;
	color: black;
	font-family: serif;
	position: relative;
}
label{
	font-weight: bold;
	font-family: system-ui;
}
#airtel{
	background-repeat: no-repeat;
	background-size: 50% 50%;
	left: 50%;
	top: 50%
	height: 60px;
	width: 30%
	
 
}
.modal1,.modal2,.modal3,.modal4 {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 50px; 
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  left: 17%;
  top: 7%;
  width: 60%; 
  height: 70%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content1,.modal-content2,.modal-content3,.modal-content4 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  padding-top: 50px; 
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
}

.close1,.close2,.close3,.close4 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>
	<center>
	<div class="box">
	<form method="get" action="BrowsePlanCheck">

		<h1>RECHARGE HERE</h1>
		<p>User Name : </p><input type="text" id="userName" name="username" required>
		<p>Mobile number : </p><input type="text" id="userPhone" name="userphone" pattern="[7-9]{1}[0-9]{9}" required>
		<p>Enter Your Email id: </p><input type="text" id="mailId" name="mailid" required>
		<p>Choose Your Network:</p>
		<select id = "simName" name="simname">
			<option value="choose" selected>Choose</option>
			<option value="Jio">Jio</option>
			<option value="Airtel">Airtel</option>
			<option value="VI">VI</option>
			<option value="BSNL">BSNL</option>
		</select>
		<button onclick="browsePlan()" id="browseplan">Browse Plan</button>

		<div id="myModal1" class="modal1" >	
			<div class="modal-content1">
				<span class="close1">&times;</span>
				<p style="text-align:center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXqv4OLVXRWYBbyTk3MOWJugys9U1btvh6nw&usqp=CAU" id="airtel"></p>
				<label class="textDesign"> Welcome to Airtel Recharge Plan!!</label><br>
				<table border='1' width='100%' class="textDesign">
	
					<tr><th>Column number</th><th>Amount</th><th>Data</th><th>Days</th><th>Additional Benefits</th><th>Choose</th></tr>
					<tr><td>1</td><td>598</td><td>1.5GB</td><td>84</td><td>Mobile Edition Free Trial and Apollo 24|7 Circle.</td><td><input type="radio" onclick="getRow(this)" id="airtel1" name="airtelCheckBox"></td></tr>
					<tr><td>2</td><td>278</td><td>1GB</td><td>28</td><td>Mobile Edition Free Trial and Free Hellotunes.</td><td><input type="radio" onclick="getRow(this)" id="airtel2" name="airtelCheckBox"></td></tr>
					<tr><td>3</td><td>2798</td><td>2GB</td><td>365</td><td>Disney + Hotstar and Mobile Edition Free Trial.</td><td><input type="radio" onclick="getRow(this)" id="airtel3" name="airtelCheckBox"></td></tr>
					<tr><td>4</td><td>248</td><td>25GB</td><td>30</td><td>Wynk Music Premium.</td><td><input type="radio" 
onclick="getRow(this)" id="airtel4" name="airtelCheckBox"></td></tr>

				</table>	
			</div>
		</div>

		<div id="myModal2" class="modal2" >	
			<div class="modal-content2">
				<span class="close2">&times;</span>
				<p style="text-align:center;"><img src="https://gadgets.ndtv.com/static/v1/images/og_vi.png" id="airtel"></p>
				<label class="textDesign"> Welcome to VI Recharge Plan!!</label>
				<table border='1' width='100%' class="textDesign">

					<tr><th>Column number</th><th>Amount</th><th>Data</th><th>Days</th><th>Additional Benefits</th><th>Choose</th></tr>
					<tr><td>1</td><td>449</td><td>4GB</td><td>56</td><td>100 SMS/day + Night data </td><td><input type="radio" onclick="getRow(this)" id="VI1" name="VICheckBox"></td></tr>
					<tr><td>2</td><td>549</td><td>3GB</td><td>28</td><td>1yr Disney + Hotstar mobile + 16GB extra </td><td><input type="radio" onclick="getRow(this)" id="VI2" name="VICheckBox"></td></tr>
					<tr><td>3</td><td>599</td><td>1.5GB</td><td>84</td><td>Rs60 off coupen for your next recharge t&c.</td><td><input type="radio" onclick="getRow(this)" id="VI3" name="VICheckBox"></td></tr>
					<tr><td>4</td><td>2569</td><td>1.5GB</td><td>365</td><td>1yr Disney + Hotstar movie</td><td><input type="radio" 
onclick="getRow(this)" id="VI4" name="VICheckBox"></td></tr>

				</table>	
			</div>
		</div>

		<div id="myModal3" class="modal3" >	
			<div class="modal-content3">
				<span class="close3">&times;</span>
				<p style="text-align:center;"><img src="https://gadgets.ndtv.com/static/v1/images/og_jio.png" id="airtel"></p>
				<label class="textDesign"> Welcome to Jio Recharge Plan!!</label>
				<table border='1' width='100%' class="textDesign">

					<tr><th>Column number</th><th>Amount</th><th>Data</th><th>Days</th><th>Additional Benefits</th><th>Choose</th></tr>
					<tr><td>1</td><td>199</td><td>2GB</td><td>28</td><td>Unlimited Voice Call + JioMart *33% more benefits.</td><td><input type="radio" onclick="getRow(this)" id="JIO1" name="JioCheckBox"></td></tr>
					<tr><td>2</td><td>499</td><td>3GB</td><td>28</td><td>Unlimited Voice Call + Disney + Hotstar</td><td><input type="radio" onclick="getRow(this)" id="JIO2" name="JioCheckBox"></td></tr>
					<tr><td>3</td><td>597</td><td>75GB</td><td>90</td><td>offer 20% upto Rs.200 Cashback from JioMart.</td><td><input type="radio" onclick="getRow(this)" id="JIO3" name="JioCheckBox"></td></tr>
					<tr><td>4</td><td>555</td><td>1.5GB</td><td>84</td><td>Offer 20% + Wynk Music Premium.</td><td><input type="radio" 
onclick="getRow(this)" id="JIO4" name="JioCheckBox"></td></tr>

				</table>	
			</div>
		</div>

		<div id="myModal4" class="modal4" >	
			<div class="modal-content4">
				<span class="close4">&times;</span>
				<p style="text-align:center;"><img src="https://images.news18.com/ibnlive/uploads/2017/11/BSNL-875.jpg?impolicy=website&width=510&height=356" id="airtel"></p>
				<label class="textDesign"> Welcome to BSNL Recharge Plan!!</label>
				<table border='1' width='100%' class="textDesign">

					<tr><th>Column number</th><th>Amount</th><th>Data</th><th>Days</th><th>Additional Benefits</th><th>Choose</th></tr>
					<tr><td>1</td><td>197</td><td>2GB</td><td>150</td><td>Zing(18 days) + 100 sms/day</td><td><input type="radio" onclick="getRow(this)" id="BSNL1" name="BSNLCheckBox"></td></tr>
					<tr><td>2</td><td>22</td><td>none</td><td>90</td><td>All local/STD voice calls in home LSA@30 paisa/min.</td><td><input type="radio" onclick="getRow(this)" id="BSNL2" name="BSNLCheckBox"></td></tr>
					<tr><td>3</td><td>397</td><td>2GB</td><td>300</td><td>Disney + Hotstar + PRBT + LOKDHUN</td><td><input type="radio" onclick="getRow(this)" id="BSNL3" name="BSNLCheckBox"></td></tr>
					<tr><td>4</td><td>98</td><td>2GB</td><td>22</td><td>2gb/day + EROS NOW Entertainment available.</td><td><input type="radio" 
onclick="getRow(this)" id="BSNL4" name="BSNLCheckBox"></td></tr>

				</table>	
			</div>
		</div>
		<p>Amount: </p><input type="text" id="Amount" name="currentPlanAmount" required>
		<p>Days Validity :</p> <input type="text" id="days" name="daysName" required>

		<div class="g-recaptcha" data-sitekey="6LdKP1YdAAAAAOOJiOV_i6e_JmaWNGHUtLtNFgpI"></div>

		<input type="submit" 
name="Submit" value="Check & Go to Pay">
		<button onclick="window.location.href='individual.html'" >User Login</button>		
	</form>
	</div>
	</center>

	<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>
	<script>

		// data-callback="verifyCaptcha"
		

		//var recaptcha_response = '';
		/*function checkToMove() {
			if(grecaptcha.getResponse().length == 0) {
        			document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;font-weight:bold;">This field is required.</span>';
    			}
			else{
				window.location.href="BrowsePlanCheck";
			}
			//event.preventDefault = false;
    			
		}
 
		function verifyCaptcha(token) {
    			recaptcha_response = grecaptcha.getResponse();
			console.log(recaptcha_response);
    			document.getElementById('g-recaptcha-error').innerHTML = '';
		}*/

		function getRow(n){		    									
			var row = n.parentNode.parentNode;  									
			var cols = row.getElementsByTagName("td");								
			alert("Your Amount is Rs."+cols[1].textContent+"/- and Your Plan validity is " + cols[3].textContent+"days.");
			document.getElementById("Amount").value = cols[1].textContent;
			document.getElementById("days").value = cols[3].textContent;	
		}

		function browsePlan(){
			
			var amount = document.getElementById("Amount");
			var daysCount = document.getElementById("days");
				
			var buttonValue = document.getElementById("simName").value;
			if(document.getElementById("userName").value && document.getElementById("userPhone").value ){

				if(! buttonValue.localeCompare("choose")){
					alert("Please Choose network");
					event.preventDefault();
				}
				
				if(! buttonValue.localeCompare("Jio")){
					var modal = document.getElementById("myModal3");
					var span = document.getElementsByClassName("close3")[0];
		
					modal.style.display = "block";
					event.preventDefault();
			
					span.onclick = function(){
						modal.style.display = "none";
					}
					window.onclick = function(event){
						if(event.target == modal){
							modal.style.display = "none";
						}
					}
				}
				if(! buttonValue.localeCompare("Airtel")){
					var modal = document.getElementById("myModal1");
					var span = document.getElementsByClassName("close1")[0];
		
					modal.style.display = "block";
					event.preventDefault();
			
					span.onclick = function(){
						modal.style.display = "none";
					}
					window.onclick = function(event){
						if(event.target == modal){
							modal.style.display = "none";
						}
					}
				}
				if(! buttonValue.localeCompare("VI")){
					var modal = document.getElementById("myModal2");
					var span = document.getElementsByClassName("close2")[0];
		
					modal.style.display = "block";
					event.preventDefault();
			
					span.onclick = function(){
						modal.style.display = "none";
					}
					window.onclick = function(event){
						if(event.target == modal){
							modal.style.display = "none";
						}
					}
				}
				if(! buttonValue.localeCompare("BSNL")){
					var modal = document.getElementById("myModal4");
					var span = document.getElementsByClassName("close4")[0];
		
					modal.style.display = "block";
					event.preventDefault();
			
					span.onclick = function(){
						modal.style.display = "none";
					}
					window.onclick = function(event){
						if(event.target == modal){
							modal.style.display = "none";
						}
					}
				}
			}
		}			
		
	</script>
	
</body>
</html>